@import 'fonts.css';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'roboto';
    font-weight: 400;
}

.wrapp{
    width: 100%;
    height: 100vh;
    background: #fff
}

.container{
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    min-height: 71px;
}

.navbar{
    width: 100%;
    min-height: 71px;
    margin-top: 20px;
}
.navbar__nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar__nav--logo{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    cursor: pointer;
}
.navbar__nav--logo img{
    width: 150px;
    object-fit: contain;
}
.navbar__nav--logo span{
    width: 131px;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #000;
}
.navbar__nav--btn{
    width: 40px;
    height: 40px;
    border: none;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    background: transparent;
    cursor: pointer;
  }
  .navbar__nav--btn span{
    width: 100%;
    height: 6px;
    background: #ed0800;
    border-radius: 4px;
    transition: transform 0.3s;
  }
  .navbar__nav--btn:hover span:nth-of-type(2){
    transform: scaleX(0);
  }
  .navbar__nav--btn:hover span:first-of-type{
    transform: rotate(45deg)translateX(9px) translateY(8px);
  }
  .navbar__nav--btn:hover span:last-of-type{
    transform: rotate(-45deg) translateX(8px) translateY(-8px);
  }
.navbar__nav--list{
    display: flex;
}
.navbar__nav--list a{
    padding: 23px 15px 27px 0;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #3A3838;
}
.navbar__nav--list a:hover{
    color: #EF4423;
}

/* header */
.header{
    margin-top: 15px;
    display: flex;
}
.header__img{
    max-width: 1110px;
    width: 100%;
    min-height: 272px;
    justify-content: center;
    align-items: center;
}
/* section */
.section{
    width: 100%;
    min-height: 380px;
    margin: 36px auto 0;
    display: flex;
    flex-wrap: wrap;
}
.item1{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #B71C1C;
}
.item2{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #6A1B9A;
}
.item3{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #303F9F;
}
.item4{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #00695C;
}

.item__img{
    width: 100%;
    min-height: 175px;
}
.item__h3{
    margin: 8px 15px;
    width: 100%;
    max-width: 320px;
    min-height: 44px;
    font-weight: 700;
    font-size: 19px;
    line-height: 22px;
    color: #fff;
}
.item__p{
    margin: 0 15px 15px 15px;
    width: 100%;
    max-width: 320px;
    min-height: 130px;
    font-size: 16px;
    line-height: 19px;
    color: #EBEBEB;
}

/* span main-text */
.main-text{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    color: #3A3838;
}

/* content */
.content{
    width: 100%;
    background: #EDEDED;
    min-height: 531px;
    display: flex;
    justify-content: center;
}
.content img{
    width: 555px;
    width: 531px;
    margin: 0 0 0 130px;
}
.content__text{
    display: flex;
    flex-direction: column;
}
.content__text h3{
    max-width: 540px;
    min-height: 52px;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    color: #3A3838;
    margin: 20px 145px 30px 30px;
}
.content__text p{
    max-width: 540px;
    min-height: 398px;
    font-size: 18px;
    line-height: 21px;
    color: #686868;
    margin: 30px 145px 31px 30px;
}

/* footer */
.footer {
    margin-top: 50px;
    background: #3A3838;
}
.footer-list a{
    color: #ffffff;
}
.footer-logo span{
    color: #ffffff;
}













@media (max-width: 1400px) {
    .header img{
        width: 1080px;
    }
    .section{
        gap: 20px;
        justify-content: space-between;
    }
    .item1,
    .item2,
    .item3,
    .item4{
        width: 49%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .item2,
    .item4{
        flex-direction: column-reverse;
    }
    .item__h3,
    .item__p{
        max-width: 100%;
        padding: 0 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content{
        flex-direction: column;
        align-items: center;
    }
    .content img,
    .content__text h3,
    .content__text p{
        margin: 0;
    }
    .content__text {
        margin: 20px 0 30px;
        gap: 30px;
    }
    .content__text h3{
        text-align: center;
    }
}
@media (max-width: 1200px) {
    .header{
        display: flex;
        justify-content: center;
    }
    .header img{
        max-width: 940px;
        min-height: 250px;
    }
    .item1,
    .item2,
    .item3,
    .item4{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .item2,
    .item4{
        display: flex;
        flex-direction: column-reverse;
    }
    .item__h3,
    .item__p{
        max-width: 100%;
        padding: 0 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 992px) {
    .navbar__nav--list{
        display: none;
      }
      .navbar__nav--btn{
        display: flex;
        margin-right: 10px;
      }
      .header img{
        max-width: 700px;
        min-height: 220px;
    }
}
@media (max-width: 768px) {
    .header img{
        max-width: 570px;
        min-height: 180px;
    }
    .navbar__nav--logo img{
        width: 100px;
        object-fit: contain;
    }
    .navbar__nav--logo span{
        width: 110px;
        font-weight: 700;
        font-size: 14px;
        line-height: 19px;
        color: #000;
        text-align: center;
    }
    .footer-logo span{
        width: 110px;
        font-weight: 700;
        font-size: 14px;
        line-height: 19px;
        color: #fff;
        text-align: center;
    }
}
@media (max-width: 576px) {
    .header img{
        max-width: 480px;
        min-height: 150px;
    }
    .content {
        text-align: center;
    }
    .content img{
        width: 450px;
    }
    .content__text h3,
    .content__text p{
        padding: 10px;
    }
}
@media (max-width: 480px) {
    .header img{
        max-width: 300px;
        min-height: 100px;
    }
    .navbar__nav--logo img{
        width: 70px;
        object-fit: contain;
    }
    .navbar__nav--logo span{
        width: 90px;
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;
        color: #000;
        text-align: center;
    }
    .footer-logo span{
        width: 90px;
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;
        color: #fff;
        text-align: center;
    }
    .item__h3{
        padding: 0 5px;
        font-size: 16px;
        line-height: 19px;
    }
    .item__p{
        padding: 0 5px;
        font-size: 14px;
        line-height: 18px;
    }
    .content img{
        width: 300px;
    }
    .content__text{
        gap: 10px;
    }
    .content__text h3{
        font-size: 18px;
        line-height: 22px;
    }
    .content__text p{
        font-size: 16px;
        line-height: 18px;
    }
}
@media (max-width: 320px) {}